SmartApp/SmartApp/views/FolderSelect.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SmartApp.Util"
             x:Class="SmartApp.views.FolderSelect">    
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand"
          Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="フォルダ選択"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   x:Name="SaveListName"></Label>

                <ListView Grid.Row="1" Grid.ColumnSpan="2" RowHeight="40" ItemsSource="{Binding ListViewSource}" x:Name="MyListView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="MyViewCell">

                                <Grid Margin="4">
                                    <Grid.RowDefinitions>                                        
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>                                        
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="folder.jpg"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Folder}" VerticalOptions="FillAndExpand" FontSize="16" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullPath}" IsVisible="False" />                                    
                                </Grid>
                                <!--<ViewCell.ContextActions>
                                    <MenuItem Clicked="DeleteAction_Clicked" CommandParameter="{Binding .}" Text="削除" IsDestructive="True"/>
                                </ViewCell.ContextActions>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Column="0" Grid.Row="2" Text="戻る" WidthRequest="100" Clicked="btnRetun"></Button>
                <Button Grid.Column="1" Grid.Row="2" Text="OK" WidthRequest="100" Clicked="btnSelected"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>