SmartApp/SmartApp/views/SelectedImageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartApp.SelectedImageDetail">
    <StackLayout>
        <Grid VerticalOptions="FillAndExpand"
          Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Image="Help.png"    
                    HeightRequest="{OnPlatform iOS=40, Android=35}"
                    WidthRequest="{OnPlatform iOS=40, Android=35}"
                    >
            </Button>
            <Image  HorizontalOptions="FillAndExpand" HeightRequest="250" Aspect="AspectFill" x:Name="image"
                Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="1" Source="Logo.png"></Image>

            <StackLayout BackgroundColor="#FFFFFF"
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalOptions="FillAndExpand" >
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,0,0,0" x:Name="pickColorList">
                        <BoxView Color="CornflowerBlue" x:Name="pickcolor01"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                        <BoxView Color="Green" x:Name="pickcolor02"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                        <BoxView Color="Aqua" x:Name="pickcolor03"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                        <BoxView Color="Beige" x:Name="pickcolor04"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                        <BoxView Color="Chartreuse" x:Name="pickcolor05"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                        <BoxView Color="DarkGray" x:Name="pickcolor06"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                        <BoxView Color="DarkOrange" x:Name="pickcolor07"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                        <BoxView Color="DodgerBlue" x:Name="pickcolor08"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                        <BoxView Color="Cornsilk" x:Name="pickcolor09"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                        <BoxView Color="LightSkyBlue" x:Name="pickcolor10"
                         CornerRadius="5"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,0,0">
                        <Button BackgroundColor="Green" BorderRadius="25" 
                                         WidthRequest="30"
                                         HeightRequest="30" />
                        <Label Text="#A32638" TextColor="Gray"
                                           FontSize="15"
                                           VerticalOptions="Center"  HorizontalOptions="End"/>
                    </StackLayout>
                    <ImageButton Grid.Column="1" Grid.Row="1" Source="delete.png" HorizontalOptions="End"></ImageButton>
                    <ScrollView x:Name="scrollView" Orientation="Vertical" VerticalScrollBarVisibility="Never" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                        <Grid VerticalOptions="FillAndExpand"  RowSpacing="2"
                       Margin="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="RGB" FontSize="10" TextColor="Black" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"/>
                            <Label Text="163.38.56" FontSize="10"  TextColor="Black" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"/>

                            <Label Text="HEX" FontSize="10"  TextColor="Black" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start"/>
                            <Label Text="#A32638" FontSize="10"  TextColor="Black" Grid.Column="1" Grid.Row="1" HorizontalOptions="End"/>

                            <Label Text="HSL" FontSize="10"  TextColor="Black" Grid.Column="0" Grid.Row="2" HorizontalOptions="Start"/>
                            <Label Text="0,100%,50%" FontSize="10"  TextColor="Black" Grid.Column="1" Grid.Row="2" HorizontalOptions="End"/>

                            <Label Text="HSV" FontSize="10"  TextColor="Black" Grid.Column="0" Grid.Row="3" HorizontalOptions="Start"/>
                            <Label Text="0.76.65.36"  FontSize="10" TextColor="Black" Grid.Column="1" Grid.Row="3" HorizontalOptions="End"/>

                            <Label Text="CMYK"  FontSize="10" TextColor="Black" Grid.Column="0" Grid.Row="4" HorizontalOptions="Start"/>
                            <Label Text="163.38.56" FontSize="10"  TextColor="Black" Grid.Column="1" Grid.Row="4" HorizontalOptions="End"/>

                            <Label Text="Lab" FontSize="10"  TextColor="Black" Grid.Column="0" Grid.Row="5" HorizontalOptions="Start"/>
                            <Label Text="#A32638"  FontSize="10" TextColor="Black" Grid.Column="1" Grid.Row="5" HorizontalOptions="End"/>

                            <Label Text="MUNSELL" FontSize="10"  TextColor="Black" Grid.Column="0" Grid.Row="6" HorizontalOptions="Start"/>
                            <Label Text="0,100%,50%" FontSize="10"  TextColor="Black" Grid.Column="1" Grid.Row="6" HorizontalOptions="End"/>

                            <Label Text="PCCSのシート分類"  FontSize="10" TextColor="Black" Grid.Column="0" Grid.Row="7" HorizontalOptions="Start"/>
                            <Label Text="#A32638" FontSize="10"  TextColor="Black" Grid.Column="1" Grid.Row="7" HorizontalOptions="End"/>

                            <Label Text="JIS習慣用"  FontSize="10" TextColor="Black" Grid.Column="0" Grid.Row="8" HorizontalOptions="Start"/>
                            <Label Text="0,100%,50%" FontSize="10" TextColor="Black" Grid.Column="1" Grid.Row="8" HorizontalOptions="End"/>

                        </Grid>
                    </ScrollView>


                    <Button BackgroundColor="#EEEEEE"  HorizontalOptions="FillAndExpand" 
                Grid.Column="0" TextColor="Black" 
                Grid.Row="3"
                Text="戻る"
                HeightRequest="40"
                Clicked="btn_Return"
               />

                    <Button BackgroundColor="#EEEEEE" TextColor="Black" HorizontalOptions="FillAndExpand"
                Grid.Column="1" 
                Grid.Row="3"
                Text="保存"
                HeightRequest="40"
                Clicked="btn_SaveImageInfo"
               />

                </Grid>
            </StackLayout>
            <StackLayout 
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                BackgroundColor="#EEEEEE" VerticalOptions="FillAndExpand"
                >
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="home.png" 
                                 Grid.Column="0"
                                BackgroundColor="Transparent"                                
                                HeightRequest="40"
                                FlexLayout.AlignSelf="Center"
                                FlexLayout.Grow="1"                                
                                Aspect="AspectFit"
                                 x:Name="btnCamera"
                                 >
                    </ImageButton>
                    <ImageButton Source="read.png" 
                                 Grid.Column="1"
                                BackgroundColor="Transparent"                                
                                HeightRequest="40"
                                FlexLayout.AlignSelf="Center"
                                FlexLayout.Grow="1"                                
                                Aspect="AspectFit">
                    </ImageButton>
                    <ImageButton Source="save.png" 
                                 Grid.Column="2"
                                BackgroundColor="Transparent"                                
                                HeightRequest="40"
                                FlexLayout.AlignSelf="Center"
                                FlexLayout.Grow="1"                                
                                Aspect="AspectFit">
                    </ImageButton>
                    <ImageButton Source="open.png" 
                                 Grid.Column="3"
                                BackgroundColor="Transparent"                                
                                HeightRequest="40"
                                FlexLayout.AlignSelf="Center"
                                FlexLayout.Grow="1"                                
                                Aspect="AspectFit">
                    </ImageButton>
                    <ImageButton Source="common.png" 
                                 Grid.Column="4"
                                BackgroundColor="Transparent"                                
                                HeightRequest="40"
                                FlexLayout.AlignSelf="Center"
                                FlexLayout.Grow="1"                                
                                Aspect="AspectFit">
                    </ImageButton>

                </Grid>
            </StackLayout>


        </Grid>
    </StackLayout>
</ContentPage>