SmartApp/SmartApp/views/StoreListDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SmartApp.Util"
             x:Class="SmartApp.views.StoreListDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageFileToImageSourceConverter x:Key="ImageFileToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" Margin="{OnPlatform iOS='0,30,0,0', Android=0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand">
                    <Button HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Image="returnBack.png"    
                        FontAttributes="Bold"
                        TextColor="#000000"
                        FontSize="{OnPlatform iOS=18, Android=12}" 
                        HeightRequest="{OnPlatform iOS=40, Android=35}"
                        x:Name="RetrunName"
                        Clicked="RetrunName_Clicked">
                    </Button>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                    <Button HorizontalOptions="EndAndExpand"
                        BackgroundColor="Transparent"
                        Image="ham.png"    
                        HeightRequest="{OnPlatform iOS=40, Android=35}"
                        WidthRequest="{OnPlatform iOS=40, Android=35}"
                        Clicked="btnHelp_Clicked">
                    </Button>
                </StackLayout>

                <Label Text="保存リスト名"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   x:Name="SaveListName"></Label>

                <ListView Grid.Row="2" Grid.ColumnSpan="2" RowHeight="80" ItemsSource="{Binding ListViewSource}" x:Name="MyListView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="MyViewCell">

                                <Grid Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand" FontSize="16" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ImageSrc}" IsVisible="False" />
                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFill"  Source="{Binding Imagebyte, Converter={StaticResource ImageFileToImageSourceConverter}}"/>
                                    <StackLayout Spacing="0" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="pickColorList">
                                        <Label BackgroundColor="{Binding pickcolor01}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor01"
                                               >
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor02}"
                                                HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor02">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor03}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor03">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor04}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor04">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor05}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor05">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor06}"
                                             HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor06">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor07}"
                                              HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor07">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor08}"
                                              HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor08">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor09}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor09">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor10}"
                                              HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor10">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="DeleteAction_Clicked" CommandParameter="{Binding .}" Text="削除" IsDestructive="True"/>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="#EEEEEE" VerticalOptions="EndAndExpand">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Button Image="home.png"
                            Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="Transparent"                                
                            HeightRequest="30"
                            FlexLayout.AlignSelf="Center"
                            FlexLayout.Grow="1"
                            Clicked="btnHome_Clicked"
                            VerticalOptions="Center"
                            Margin="0, 0, 0, -5"/>
                        <Label Text="ホーム"
                           FontSize="12"
                           TextColor="Black"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           Margin="0, -3, 0, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnHome_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button Image="library.png"
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="Transparent"                                
                            HeightRequest="30"
                            FlexLayout.AlignSelf="Center"
                            FlexLayout.Grow="1"
                            Clicked="btnRead_Clicked"
                            VerticalOptions="Center"
                            Margin="0, 0, 0, -5"/>
                        <Label Text="再取込"
                           FontSize="12"
                           TextColor="Black"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           Margin="0, -3, 0, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnRead_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button Image="save.png"
                            Grid.Column="2"
                            Grid.Row="0"
                            BackgroundColor="Transparent"                                
                            HeightRequest="30"
                            FlexLayout.AlignSelf="Center"
                            FlexLayout.Grow="1"
                            VerticalOptions="Center"
                            Margin="0, 0, 0, -5"/>
                        <Label Text="保存"
                           FontSize="12"
                           TextColor="Black"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           Margin="0, -3, 0, 0">
                        </Label>
                        <Button Image="open.png"
                            Grid.Column="3"
                            Grid.Row="0"
                            BackgroundColor="Transparent"                                
                            HeightRequest="30"
                            FlexLayout.AlignSelf="Center"
                            FlexLayout.Grow="1"
                            Clicked="btnOpen_Clicked"
                            VerticalOptions="Center"
                            Margin="0, 0, 0, -5"/>
                        <Label Text="開く"
                           FontSize="12"
                           TextColor="Black"
                           Grid.Column="3"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           Margin="0, -3, 0, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnOpen_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button Image="share.png"
                            Grid.Column="4"
                            Grid.Row="0"
                            BackgroundColor="Transparent"                                
                            HeightRequest="30"
                            FlexLayout.AlignSelf="Center"
                            FlexLayout.Grow="1"
                            Clicked="btnCommon_Clicked"
                            VerticalOptions="Center"
                            Margin="0, 0, 0, -5"/>
                        <Label Text="シェア"
                           FontSize="12"
                           TextColor="Black"
                           Grid.Column="4"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           Margin="0, -3, 0, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnCommon_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>