SmartApp/SmartApp/views/StoreList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartApp.views.StoreList">
    <ContentPage.Content>
    <StackLayout>
        <Grid VerticalOptions="FillAndExpand"
          Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"                    
                    Image="Help.png"    
                    HeightRequest="{OnPlatform iOS=40, Android=35}"
                    WidthRequest="{OnPlatform iOS=40, Android=35}"
                    >
            </Button>

                <Label Text="保存リスト"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   x:Name="SaveListName"></Label>
                <ListView Grid.Row="2" Grid.ColumnSpan="2" RowHeight="80" ItemsSource="{Binding ListViewSource}" x:Name="MyListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="MyViewCell">

                                <Grid Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand" FontSize="16" />
                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageSrc}"/>
                                    <StackLayout Spacing="0" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="pickColorList">
                                        <Label BackgroundColor="{Binding pickcolor01}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor01"
                                               >
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor02}"
                                                HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor02">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor03}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor03">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor04}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor04">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor05}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor05">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor06}"
                                             HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor06">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor07}"
                                              HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor07">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor08}"
                                              HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor08">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor09}"
                                               HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor09">
                                        </Label>
                                        <Label BackgroundColor="{Binding pickcolor10}"
                                              HeightRequest="{OnPlatform iOS=15, Android=20}"
                                               WidthRequest="{OnPlatform iOS=20, Android=25}"
                                               x:Name="pickcolor10">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                                <!--<ViewCell.ContextActions>
                                    <MenuItem Clicked="deleteAction" CommandParameter="{Binding .}" Text="削除" IsDestructive="True" />
                                </ViewCell.ContextActions>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button BackgroundColor="#EEEEEE"  HorizontalOptions="FillAndExpand" 
                Grid.Column="0" TextColor="Black" 
                Grid.Row="3"
                Text="戻る"
                HeightRequest="40"
                Clicked="btn_Return"
               />
                <Button BackgroundColor="#EEEEEE" TextColor="Black" HorizontalOptions="FillAndExpand"
                Grid.Column="1" 
                Grid.Row="3"
                Text="保存"
                HeightRequest="40"
                Clicked="btn_SaveImageInfo"
               />
            </Grid>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
    